MONGO_URI=mongodb+srv://bishoopubg:BishoAdel012284870729%23%23%24%24@cluster0.uibiflq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=production


EMAIL_USER=fares.elsawy@glitci.com
EMAIL_PASS=Glitci@2025@


JWT_SECRET=fbc33091614eb8e02d7f5406db2fb67f54ca7b6a7df431424c81d05e30ed26e7
JWT_EXPIRES_IN=7d